<RCC>
    <qresource prefix="/icons">
        <file>obrazy/iconGreen.png</file>
        <file>obrazy/iconRed.png</file>
        <file>obrazy/zycia0.png</file>
        <file>obrazy/zycia1.png</file>
        <file>obrazy/zycia2.png</file>
        <file>obrazy/zycia3.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>obrazy/player.png</file>
        <file>obrazy/pocisk.png</file>
        <file>obrazy/przeszkoda1.png</file>
        <file>obrazy/przeszkoda1_zniszczenie1.png</file>
        <file>obrazy/przeszkoda1_zniszczenie2.png</file>
        <file>obrazy/przeszkoda1_zniszczenie3.png</file>
        <file>obrazy/przeszkoda1_zniszczenie4.png</file>
        <file>obrazy/przeszkoda1_zniszczenie5.png</file>
        <file>obrazy/przeszkoda2.png</file>
        <file>obrazy/przeszkoda2_zniszczenie1.png</file>
        <file>obrazy/przeszkoda2_zniszczenie2.png</file>
        <file>obrazy/przeszkoda2_zniszczenie3.png</file>
        <file>obrazy/przeszkoda2_zniszczenie4.png</file>
        <file>obrazy/przeszkoda2_zniszczenie5.png</file>
        <file>obrazy/przeszkoda3.png</file>
        <file>obrazy/przeszkoda3_zniszczenie1.png</file>
        <file>obrazy/przeszkoda3_zniszczenie2.png</file>
        <file>obrazy/przeszkoda3_zniszczenie3.png</file>
        <file>obrazy/przeszkoda3_zniszczenie4.png</file>
        <file>obrazy/przeszkoda3_zniszczenie5.png</file>
        <file>obrazy/przeszkoda4.png</file>
        <file>obrazy/przeszkoda4_zniszczenie1.png</file>
        <file>obrazy/przeszkoda4_zniszczenie2.png</file>
        <file>obrazy/przeszkoda4_zniszczenie3.png</file>
        <file>obrazy/przeszkoda4_zniszczenie4.png</file>
        <file>obrazy/przeszkoda4_zniszczenie5.png</file>
    </qresource>
</RCC>
