<RCC>
    <qresource prefix="/icons">
        <file>iconRed.png</file>
        <file>iconGreen.png</file>
        <file>zycia0.png</file>
        <file>zycia1.png</file>
        <file>zycia2.png</file>
        <file>zycia3.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>player.png</file>
        <file>przeszkoda1.png</file>
        <file>przeszkoda2.png</file>
        <file>przeszkoda3.png</file>
        <file>pocisk.png</file>
        <file>przeszkoda4.png</file>
        <file>przeszkoda1_zniszczenie1.png</file>
        <file>przeszkoda1_zniszczenie2.png</file>
        <file>przeszkoda1_zniszczenie3.png</file>
        <file>przeszkoda1_zniszczenie4.png</file>
        <file>przeszkoda1_zniszczenie5.png</file>
        <file>przeszkoda2_zniszczenie1.png</file>
        <file>przeszkoda2_zniszczenie2.png</file>
        <file>przeszkoda2_zniszczenie3.png</file>
        <file>przeszkoda2_zniszczenie4.png</file>
        <file>przeszkoda2_zniszczenie5.png</file>
        <file>przeszkoda3_zniszczenie1.png</file>
        <file>przeszkoda3_zniszczenie2.png</file>
        <file>przeszkoda3_zniszczenie3.png</file>
        <file>przeszkoda3_zniszczenie4.png</file>
        <file>przeszkoda3_zniszczenie5.png</file>
        <file>przeszkoda4_zniszczenie1.png</file>
        <file>przeszkoda4_zniszczenie2.png</file>
        <file>przeszkoda4_zniszczenie3.png</file>
        <file>przeszkoda4_zniszczenie4.png</file>
        <file>przeszkoda4_zniszczenie5.png</file>
    </qresource>
</RCC>
