<RCC>
    <qresource prefix="/icons">
        <file>iconRed.png</file>
        <file>iconGreen.png</file>
        <file>zycia0.png</file>
        <file>zycia1.png</file>
        <file>zycia2.png</file>
        <file>zycia3.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>player.png</file>
        <file>przeszkoda1.png</file>
        <file>przeszkoda2.png</file>
        <file>przeszkoda3.png</file>
        <file>pocisk.png</file>
        <file>przeszkoda4.png</file>
    </qresource>
</RCC>
